# task-rest-springboot

./: .gitignore  ASSESSMENT.md  NOTES.md  README.md  checkstyle.xml  pom.xml
src/main/java/com/blackswandata/: TasksApplication.java
src/main/java/com/blackswandata/controller/: TaskController.java  UserController.java
src/main/java/com/blackswandata/domain/: Task.java  User.java
src/main/java/com/blackswandata/dto/: TaskDto.java  TaskUpdateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/blackswandata/enums/: TaskStatusEnum.java
src/main/java/com/blackswandata/exception/: BaseException.java  DateTimeNotValidException.java  TaskNotFoundException.java  UserNotFoundException.java  UsernameDuplicateException.java
src/main/java/com/blackswandata/helper/: DateHelper.java
src/main/java/com/blackswandata/job/: TaskExpiry.java
src/main/java/com/blackswandata/mapper/: TaskMapperService.java  TaskMapperServiceImpl.java  UserMapperService.java  UserMapperServiceImpl.java
src/main/java/com/blackswandata/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/blackswandata/serializer/: JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java
src/main/java/com/blackswandata/service/: CommonService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/blackswandata/validator/: DateInFutureValidator.java  DateInFutureValidatorImpl.java  TaskStatusValidator.java  TaskStatusValidatorImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_2018092123561537566997__create_table_user.sql  V1_2018092203361537580219__create_table_task.sql  V1_2018092213041537614291__task_table_add_active_column.sql  V1_2018092214251537619105__task_table_add_status_column.sql
src/main/resources/db/seed/: V1_2018092200011537567279__user_table_insert_some_records.sql  V1_2018092313461537703199__task_table_add_insert_sample_records.sql
src/test/java/com/blackswandata/controller/: CommonControllerIT.java  TaskControllerIT.java  TaskControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/blackswandata/domain/: TaskTest.java
src/test/java/com/blackswandata/job/: TaskExpiryIT.java
src/test/java/com/blackswandata/mapper/: TaskMapperServiceImplTest.java
src/test/java/com/blackswandata/repository/: UserRepositoryTest.java
src/test/java/com/blackswandata/service/: TaskServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yaml
